[supervisord]
nodaemon=true

[program:nuxt]
command=node .output/server/index.mjs
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=NODE_ENV="production",NUXT_PORT="3000"
