[supervisord]
nodaemon=true

[program:nuxt]
command=sh -c "node .output/server/index.mjs > /var/log/app.log 2>&1"
directory=/app
autostart=true
autorestart=true
environment=NODE_ENV="production",NUXT_PORT="3000"
